body {
  margin: 0;
}

.root {
  display: flex;
  padding: 100px;
  position: relative;
  align-items: center;
}

.child {
  margin: 40px;
  flex-direction: row;
  background-color: blue;
  padding: 30px;
  color: white;
}

.move-top {
  margin-top: 100px;
}

.connector-simple {
  background-color: red;
}
